# Pawesome

./: .gitignore  Pawesome.sln  Program.cs  README.md  compose.dev.yaml  compose.yaml
Pawesome/: Dockerfile  Dockerfile.dev  Pawesome.csproj  Program.cs  Todo.md  appsettings.Development.json  appsettings.json  guide.md  libman.json
Pawesome.Tests/: Pawesome.Tests.csproj
Pawesome.Tests/Controllers/: UserControllerTests.cs
Pawesome.Tests/Services/: AuthServiceTests.cs  UserServiceTests.cs
Pawesome/Controllers/: AdminController.cs  AdvertController.cs  AuthController.cs  BalanceController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  PetController.cs  PetSittingController.cs  ProfileController.cs  ReportController.cs  UserController.cs  WebhookController.cs
Pawesome/Data/: AppDbContext.cs
Pawesome/Data/Seeding/: SeedData.cs
Pawesome/Database/: AppDbContext.cs
Pawesome/Docs/: CDM.drawio  LDM.md  MLD.md  pawesome.drawio
Pawesome/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs  WebApplicationExtensions.cs
Pawesome/Helpers/: ColorHelper.cs  ImageHelper.cs  RatingHelper.cs
Pawesome/Hubs/: MessageHub.cs  NotificationHub.cs
Pawesome/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs  WebApplicationExtensions.cs
Pawesome/Infrastructure/Filters/: FluentValidationFilter.cs
Pawesome/Infrastructure/Mappers/: AdvertMappingProfile.cs  AnimalTypeMappingProfile.cs  BookingMappingProfile.cs  MessageMappingProfile.cs  NotificationMappingProfile.cs  PaymentMappingProfile.cs  PetMappingProfile.cs  UserMappingProfile.cs
Pawesome/Infrastructure/Security/: CustomClaimsPrincipalFactory.cs
Pawesome/Interfaces/: IAddressRepository.cs  IAdvertRepository.cs  IAdvertService.cs  IAdvertSortingOptions.cs  IAnimalTypeRepository.cs  IAnimalTypeService.cs  IAuthService.cs  IBookingRepository.cs  IBookingService.cs  ICityRepository.cs  ICountryRepository.cs  IEmailService.cs  ILocationService.cs  IMessageRepository.cs  IMessageService.cs  INotificationRepository.cs  INotificationService.cs  IPaymentRepository.cs  IPaymentService.cs  IPetRepository.cs  IPetService.cs  IPetSittingRepository.cs  IPetSittingService.cs  IProfileService.cs  IReportRepository.cs  IReportService.cs  IRepository.cs  IStripeBalanceService.cs  IUserRepository.cs  IUserService.cs
Pawesome/Mappers/: AdvertMappingProfile.cs  AnimalTypeMappingProfile.cs  MappingProfile.cs  PetMappingProfile.cs  UserMappingProfile.cs
Pawesome/Migrations/: 20250329105049_Models.Designer.cs  20250329105049_Models.cs  20250330105937_AddIdentity.Designer.cs  20250330105937_AddIdentity.cs  20250331175959_SuppCustomRoleTable.Designer.cs  20250331175959_SuppCustomRoleTable.cs  20250331181822_MakeFieldsRequired.Designer.cs  20250331181822_MakeFieldsRequired.cs  20250428082612_additional-info-advert.Designer.cs  20250428082612_additional-info-advert.cs  20250428130955_Init.Designer.cs  20250428130955_Init.cs  20250428174233_UserAdvert.Designer.cs  20250428174233_UserAdvert.cs  20250502071549_MaxLengths.Designer.cs  20250502071549_MaxLengths.cs  20250502133515_Reports.Designer.cs  20250502133515_Reports.cs  20250503095053_Payments.Designer.cs  20250503095053_Payments.cs  20250511080023_Init.Designer.cs  20250511080023_Init.cs  20250519175533_Notification.Designer.cs  20250519175533_Notification.cs  20250527204642_Init.Designer.cs  20250529073228_Init.Designer.cs  20250529073228_Init.cs  20250531182345_Stripe.Designer.cs  20250531182345_Stripe.cs  20250602080759_Fix.Designer.cs  20250602080759_Fix.cs  AppDbContextModelSnapshot.cs
Pawesome/Models/: Address.cs  Advert.cs  City.cs  Message.cs  Payment.cs  PetAdvert.cs  Report.cs  Review.cs  User.cs
Pawesome/Models/Configuration/: AppSettings.cs  StripeSettings.cs
Pawesome/Models/DTOs/: AnimalTypeDto.cs  CreatePetDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PetSimpleDto.cs  PetSittingOfferDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserSimpleDto.cs
Pawesome/Models/Dtos/: PetSimpleDto.cs  PetSittingAdvertDto.cs  PetSittingRequestDto.cs  UpdatePetDto.cs  UserSimpleDto.cs
Pawesome/Models/Entities/: Address.cs  Advert.cs  AnimalType.cs  AnimalTypesAdverts.cs  Booking.cs  City.cs  Country.cs  Message.cs  Notification.cs  PasswordReset.cs  Payment.cs  Pet.cs  PetAdvert.cs  Report.cs  Review.cs  Role.cs  User.cs
Pawesome/Models/Enums/: AdvertStatus.cs  BookingStatus.cs  NotificationType.cs  PaymentStatus.cs  UserStatus.cs
Pawesome/Models/ViewModels/: AnimalTypeViewModel.cs  CardLandingViewModel.cs  CommentCartLandingViewModel.cs  CommentLandingViewModel.cs  ErrorViewModel.cs  LandingPageViewModel.cs  PetCartLandingViewModel.cs  PetDetailsViewModel.cs  PetLandingViewModel.cs  PetViewModel.cs  ProfileViewModel.cs  ReportViewModel.cs
Pawesome/Properties/: launchSettings.json
Pawesome/Repositories/: AddressRepository.cs  AdvertRepository.cs  AnimalTypeRepository.cs  BookingRepository.cs  CityRepository.cs  CountryRepository.cs  MessageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PetRepository.cs  PetSittingRepository.cs  ReportRepository.cs  Repository.cs  UserRepository.cs
Pawesome/Services/: AdvertService.cs  AnimalTypeService.cs  AuthService.cs  BookingService.cs  EmailService.cs  LocationService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  PetService.cs  PetSittingService.cs  ProfileService.cs  ReportService.cs  StripeBalanceService.cs  UserService.cs
Pawesome/Validators/: AddressValidator.cs  AdvertValidator.cs  CreatePetDtoValidator.cs  ForgotPasswordValidator.cs  LoginDtoValidator.cs  PaymentValidator.cs  PetSittingOfferValidator.cs  PetSittingRequestValidator.cs  PetValidator.cs  RegisterDtoValidator.cs  ResetPasswordValidator.cs  ReviewValidator.cs  UpdatePetDtoValidator.cs  UserValidator.cs
Pawesome/Validators/Advert/: PetSittingOfferDtoValidator.cs  (+5 more)
Pawesome/Views/: _ViewImports.cshtml
(+226 files in other folders)
