main {}

.container-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    gap: var(--space-8);
}

.container-left,
.container-right{
    width: auto;
    padding: var(--space-1);
}

.container-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: var(--space-4);
}

.filtres {
    max-width: 300px;
}

.filtres img {
    width: 20px;
    height: 20px;
}

.filtre-section {
    margin-bottom: 20px;
    position: relative;
}

.filtre-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filtre-header h3 {
    font-size: var(--font-size-md);
    font-weight: bold;
    margin: 0;
}

.reset {
    font-size: var(--font-size-sm);
    color: #8a5c3d;
    text-decoration: none;
    font-weight: 600;
}

hr {
    border: none;
    border-top: 3px solid #3f2a1d;
    margin: 15px 0;
}

.filtre-options label,
.filtre-section label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px 0;
    font-size: var(--font-size-sm);
}

.filtre-options input[type="radio"],
.filtre-section input[type="checkbox"],
.filtre-section input[type="radio"] {
    accent-color: var(--color-primary-9);
    width: 18px;
    height: 18px;  
}

.filtre-section input[type="radio"] {
    width: 18px;
    height: 18px;
    appearance: none;
    -webkit-appearance: none;
    accent-color: var(--color-primary-8);
    border: 1px solid var(--color-primary-8);
    border-radius: var(--radius-full);
}

.filtre-options input[type="radio"]:checked::before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background-color: var(--color-primary-9);
    border-radius: 50%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.filtre-section select {
    width: 100%;
    padding: 5px;
    margin-top: var(--space-2);
    border-radius: var(--radius-lg);
    background-color: #fff;
    border: 1px solid #d3c1b5;
    color: var(--color-primary-12);
}

.filtre-options span,
.filtre-section span {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: var(--space-1);
    margin-left: auto;
    font-size: var(--font-size-sm);
    color: var(--color-primary-12);
}

.button-submission {
    width: 100%;
    margin: 0 auto;
    color: var(--color-primary-1);
    background-color: var(--color-primary-12);
    border-radius: var(--radius-full);
    padding: var(--space-2) var(--space-4);
    border: none;
}

.prix-slider {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

.prix-slider input[type="range"] {
    width: 100%;
    accent-color: #6a442d;
}

.prix-valeurs {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.prix-valeurs input {
    background-color: #fff;
    border: 1px solid #d3c1b5;
    border-radius: 6px;
    padding: 5px 10px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: #3f2a1d;
}

h3 {
    font-size: 1.1rem;
    font-weight: 700;
}

.nav-tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.nav-tabs .nav-link.active {
    width: 100%;
    text-align: center;
    background-color: #3f2a1d;
}

.nav-tabs hr {
    width: 70%;
}

.nav-item {
    width: 90%;
    margin: 0 var(--space-10) 0 var(--space-10);
    border-radius: var(--radius-lg);
    text-align: center;
}

.nav-item:hover {
    background-color: var(--color-primary-10);
    color: var(--color-primary-1);
}

.form-control {
    cursor: not-allowed;
    margin: var(--space-4) 0 0 0;
}

.form-control[disabled] {
    opacity: 1;
    background-color: var(--color-primary-1);
    color: var(--color-primary-12);
    cursor: not-allowed;
}

/* ======= Cards ======= */

.grid-rows {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
}

.card-container {
    display: grid;
}

